# springboot-template

./: pom.xml
src/main/java/com/hjf/: SpringbootTemplateApplication.java
src/main/java/com/hjf/aspect/: HttpAspect.java
src/main/java/com/hjf/controller/: UserController.java
src/main/java/com/hjf/dao/: UserDao.java
src/main/java/com/hjf/dto/: UserDomain.java
src/main/java/com/hjf/model/: UserDomain.java
src/main/java/com/hjf/properties/: BoyProperties.java
src/main/java/com/hjf/service/: UserService.java
src/main/java/com/hjf/service/impl/: UserServiceImpl.java
src/main/java/com/hjf/utils/base/: DateTool.java  Random2StringUtis.java
src/main/java/com/hjf/utils/generator/mybatis/plus/: MysqlGenerator.java
src/main/java/com/hjf/utils/httpClient/: HttpClientUtils.java
src/main/java/com/hjf/utils/quartz/: RegistJob.java  ScheduleConfig1.java  Task1.java  Task2.java
src/main/java/com/hjf/utils/springLifeCycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/hjf/utils/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml  beans.xml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: sso.sql
src/main/使用说明/: 说明.txt  项目搭建流程
src/test/java/com/hjf/: SpringbootTemplateApplicationTests.java
